NODE_ENV=development
MONGO_URI=mongodb+srv://iconomoung:<PASSWORD>@reflectra.cm8xphr.mongodb.net/?retryWrites=true&w=majority&appName=reflectra
DATABASE_PASSWORD=da5wvSdAn2UHoqJV
JWT_SECRET=a15e5d7e4f834d199b77c8f9d1e2a731d5b9e7888b7e4c37b1227ac1f768cb0d
JWT_EXPIRES_IN=1d
PORT=3000